# booking-rest

./: .gitignore  Dockerfile  jwt-dependencies.txt  pom.xml
src/main/java/com/example/mail/: CaseController.java  CorsConfig.java  DemoMailApplication.java  DisponibilitaController.java  EmailController.java  EmailService.java
src/main/java/com/example/mail/config/: SecurityConfig.java
src/main/java/com/example/mail/controller/: AdminAuthController.java  AdminPrenotazioniController.java  AdminPrezzoCasaController.java  CaseController.java  DisponibilitaController.java  PrenotazioneController.java  PrezzoCasaController.java
src/main/java/com/example/mail/dto/: CasaDisponibileDTO.java  PrenotazioneDTO.java  PrezzoCasaDTO.java  PrezzoCasaDTOConNotte.java
src/main/java/com/example/mail/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/mail/model/: Case.java  Prenotazione.java  PrezzoCasa.java
src/main/java/com/example/mail/repository/: CaseRepository.java  PrenotazioneRepository.java  PrezzoCasaRepository.java
src/main/java/com/example/mail/service/: AdminPrenotazioniService.java  DisponibilitaService.java  PrezzoCasaService.java
src/main/java/com/example/mail/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/mail/: EmailControllerTest.java
